    REACT_APP_APIKEY = AIzaSyDiMK3bLJg8Q1oU_zlN08DZKs9kzkqZPZA
    REACT_APP_AUTHDOMAIN = proyecto-react-app-gastos.firebaseapp.com
    REACT_APP_PROJECTID =  proyecto-react-app-gastos
    REACT_APP_STORAGEBUCKET = proyecto-react-app-gastos.appspot.com
    REACT_APP_MESSAGINGSENDERID = 682885658260
    REACT_APP_APPID = 1:682885658260:web:a7e89bff1250292eaba681